<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StarCraft II</title>
    <link rel="stylesheet" href="/Starcraft/estilos_starcraft.css">
    <script src="https://kit.fontawesome.com/6e36fc5c8e.js" crossorigin="anonymous"></script>
</head>

<body>


    <header>
        <nav>
            <ul>
                <div class="logo_nav">
                    <img src="/Starcraft/img/logo_trial.png" alt="">
                </div>

                <div>
                    <h1>StarCraft II</h1>
                </div>

                <div class="nav_items">
                    <li><a href="/index.html">Inicio</a></li>
                    <li class="dropdown">
                        <a href="#">Razas</a>
                        <ul class="dropdown-menu">
                            <li><a href="#terran">Terran</a></li>
                            <li><a href="#zerg">Zerg</a></li>
                            <li><a href="#protoss">Protoss</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Log in</a>
                    </li>
                </div>
            </ul>
        </nav>
    </header>


    <main>

        
        <figure class="contenedor_logo">
            <div class="logo_principal">
                <a href="#terran"><img src="/Starcraft/img/Jim-Raynor.StarCraft.webp" alt=""></a>
            </div>
            <div class="logo_principal">
                <a href="#zerg"><img src="/Starcraft/img/kerrigan.jfif" alt=""></a>
            </div>
            <div class="logo_principal">
                <a href="#protoss"><img src="/Starcraft/img/protoss_principal.jpg" alt=""></a>
            </div>
        </figure>

        <h2 class="razas">Razas</h2>

        <h2 id="terran" class="title__terran">Terran</h2>

        <div class="contenedor">
            <div class="item__logo">
                <img src="/Starcraft/img/logo_terran.png" alt="logo terran">
            </div>

            <div class="item__descripcion">
                <p>Los ingeniosos Terran, templados por las tribulaciones y el conflicto, han
                    demostrado ser
                    un
                    adversario formidable tanto para los tecnológicamente avanzados Protoss como para los voraces Zerg.
                </p>
                <p>Los Terran son relativamente nuevos en el Sector Koprulu, descendientes de una
                    desastrosa
                    expedición
                    salida de la Tierra hace ya varios siglos. Su personal estaba constituido por disidentes y gente
                    descontenta que el gobierno consideraba prescindible. Los supervivientes fundaron tres colonias
                    que se convirtieron en los cimientos de los bloques principales de poder en el espacio Terran:
                    la Confederación, la Coalición Kelmoriana y el Protectorado de Umoja. La corrupta Confederación
                    fue derrocada por el terrorista y revolucionario Arcturus Mengsk durante el caos de la invasión
                    zerg.
                    Ahora, el Dominio Terran ha surgido de las cenizas del antiguo régimen como poder dominante; con
                    nada
                    menos que el emperador Arcturus I a la cabeza.</p>
                <p>Forzados a adaptarse a una agreste existencia en los mundos casi-carentes de
                    vida
                    del
                    sector,
                    los Terran son maestros de la supervivencia. Sin la avanzada tecnología de los Protoss, ni las
                    facultades naturales de los Zerg, sus ejércitos utilizan combinaciones flexibles de unidades
                    versátiles. Desde la infantería básica, pero eficiente, como los marines, hasta los cruceros de
                    batalla fuertemente armados. Las unidades Terran dependen de blindaje sólido, abundante potencia
                    de fuego y gran cantidad de tropas para mantener al enemigo a raya. Los Terran son excelentes en
                    situaciones defensivas, donde destacan sus búnkeres y tanques de asedio (más con su modalidad
                    "Asedio" que infligen más daño y con más rango), y a su vez, como asedio en su flota pueden
                    destacar sus cruceros de batalla (naves Battlecruiser) con su ataque Yamato, los especialistas
                    fantasmas con habilidades de francotirador y lanzamiento de misil nuclear y más aún puede ser
                    siendo escoltados.</p>
            </div>
        </div>

        <h3 class="unidades__terran">Unidades de combate</h3>

        <div class="card">
            <figure>
                <img src="/Starcraft/img/marine_terran.png" alt="marine">
                <div class="capa">
                    <h3>Marine</h3>
                    <p>Unidad básica de infantería terran, es capaz de utilizar
                        su estimpack y de conseguir un escudo que aumente sus
                        puntos de vida.</p>
                </div>
            </figure>

            <figure>
                <img src="/Starcraft/img/merodeador_terran.png" alt="Marauder">
                <div class="capa">
                    <h3>Marauder</h3>
                    <p>Su ataque ralentiza unidades enemigas y causa gran daño
                        contra unidades blindadas. Puede utilizar el estimpack.</p>
                </div>
            </figure>

            <figure>
                <img src="/Starcraft/img/fantasma_terran.png" alt="Ghost">
                <div class="capa">
                    <h3>Ghost</h3>
                    <p>Especialista con capacidad de camuflaje con acceso a
                        poderosas habilidades y puede llamar un ataque nuclear táctico.</p>
                </div>
            </figure>
        

            <figure>
                <img src="/Starcraft/img/viking_terran.png" alt="Viking">
                <div class="capa">
                    <h3>Viking</h3>
                    <p>Este vehículo terran se puede transformar entre un
                        caminante terrestre y un caza aéreo.</p>
                </div>
            </figure>

            <figure>
                <img src="/Starcraft/img/thor_terran.png" alt="Thor">
                <div class="capa">
                    <h3>Thor</h3>
                    <p>Esta unidad mecánica puede hacer daño a las
                        unidades aéreas, y posee un par de poderosos cañones para
                        atacar unidades terrestres..</p>
                </div>
            </figure>

            <figure>
                <img src="/Starcraft/img/crucero batalla_terran.png" alt="Battlecrusier">
                <div class="capa">
                    <h3>Battlecrusier</h3>
                    <p>La nave capital de la flota terran. Esta
                        poderosa nave espacial es capaz de disparar
                        un cañón Yamato que ocasiona un gran daño
                        a un objetivo.</p>
                </div>
            </figure>
        </div>

        <h2 id="zerg" class="title__zerg">Zerg</h2>

        <div class="contenedor">
            <div class="item__logo">
                <img class="logo-zerg" src="/Starcraft/img/logo_zerg.png" alt="">
            </div>

            <div class="item__descripcion">
                <p>Los Zerg, dirigidos por la astuta Queen of Blades, buscan desencadenar sus horrores
                    alienígenas
                    por toda la galaxia y amenazan con consumir a todo aquel que se atraviese en su camino.</p>
                <p>Cuando los Zerg llegaron por primera vez al sector Koprulu, se encontraban unidos
                    bajo la
                    obediencia
                    absoluta a la sapiencia colectiva conocida como la Supermente. Ésta controlaba los actos de cada
                    criatura del Enjambre y funcionaba a través de una jerarquía de sapiencias menores. Aunque la Mente
                    Suprema sólo buscaba consumir y asimilar a la avanzada raza Protoss, encontró material usable,
                    aunque sin desarrollar, en la humanidad. Al tomar a Sarah Kerrigan, una poderosa psiónica Terran,
                    la Mente Suprema creó a la Reina de Espadas, una criatura única que asumió el control del Enjambre
                    después de que los Protoss destruyeran a la Mente Suprema durante la invasión de Aiur.</p>
                <p>Los Zerg son muy distintos de los Terran o los Protoss y están constituidos por una
                    gran
                    diversidad
                    de especies que fueron incorporadas al Enjambre a través de la infestación. Dichas criaturas pasan
                    por un proceso de evolución rápido y selectivo que las convierte en implacables máquinas de matar,
                    cuya única función es perpetrar el imperativo Zerg de alcanzar el dominio absoluto. Los Zerg no
                    utilizan tecnología para crear sus armas, armaduras o naves espaciales, sino que sufragan
                    eficientemente estas necesidades a través de la adaptación biológica y la mutación planificada
                    de diversas entidades. Incluso las estructuras Zerg son órganos especializados que forman parte
                    del nido, un organismo viviente en constante desarrollo.</p>
            </div>
        </div>

        <h3 class="unidades__zerg">Unidades de combate</h3>

        <div class="card">
            <figure>
                <img src="/Starcraft/img/zergling_zerg.png" alt="Zergling">
                <div class="capa">
                    <h3>Zergling</h3>
                    <p>Rápido pero débil atacante de melé. Ideal para soltar ataques
                        en grandes números.</p>
                </div>
            </figure>

            <figure>
                <img src="/Starcraft/img/Hydralisk_zerg.png" alt="Hydralisk">
                <div class="capa">
                    <h3>Hydralisk</h3>
                    <p>Atacante de alcance básico del enjambre zerg. Ataca tanto
                        unidades terrestres como aéreas.</p>
                </div>
            </figure>

            <figure>
                <img src="/Starcraft/img/Infester_zerg.png" alt="Infester">
                <div class="capa">
                    <h3>Infester</h3>
                    <p>Hechicero zerg. Otorga apoyo terrestre y se puede mover
                        cuando esta enterrado.</p>
                </div>
            </figure>
        
            <figure>
                <img src="/Starcraft/img/Mutalysk2.jpg" alt="Mutalysk">
                <div class="capa">
                    <h3>Mutalysk</h3>
                    <p>La unidad aérea ofensiva básica de los zerg con alta
                        velocidad de movimiento.</p>
                </div>
            </figure>

            <figure>
                <img src="/Starcraft/img/Queen_zerg.png" alt="Queen">
                <div class="capa">
                    <h3>Queen</h3>
                    <p>La Reina es una poderosa unidad terrestre atacante,
                        otorgando apoyo ideal para defensas zerg.</p>
                </div>
            </figure>

            <figure>
                <img src="/Starcraft/img/Ultralysk_zerg2.png" alt="Ultralysk">
                <div class="capa">
                    <h3>Ultralysk</h3>
                    <p>Atacante zerg masivo de melé capaz de causar gran daño con
                        su ataque. También lanza ataques de cabezazo contra
                        las estructuras. Posee la habilidad para enterrarse.</p>
                </div>
            </figure>
        </div>

        <h2 id="protoss" class="title__protoss">Protoss</h2>

        <div class="contenedor">
            <div class="item__logo">
                <img class="logo__protoss" src="/Starcraft/img/logo_protoss.png" alt="">
            </div>

            <div class="item__descripcion">
                <p>Los Protoss, ancestrales y misteriosos, durante miles de años han usado su
                    tecnología
                    alienígena y poderes psiónicos para mantener el orden y la paz en su lado de la galaxia.</p>
                <p>Con su muy avanzada tecnología y poderosas facultades psiónicas, los Protoss
                    alguna
                    vez
                    consideraron
                    que eran la especie más poderosa de la galaxia. No obstante, su guerra contra los Zerg ha demostrado
                    lo
                    contrario;
                    aún el guerrero individual más capaz no puede derrotar a una cantidad tan apabullante de
                    adversarios. La
                    lección
                    ha sido muy dura para los Protoss, ya que su sociedad gira en torno a filosofías seguidas de manera
                    estricta durante
                    eones. Sin embargo, la invasión Zerg del planeta Aiur, mundo natal de los Protoss, presentó un gran
                    dilema: aceptar
                    el cambio para sobrevivir y prevalecer.</p>
                <p>Hoy en día emplean nuevas tácticas y tecnologías en una lucha cada vez más
                    desesperada,
                    además de haber
                    reactivado terribles armas ancestrales, que dejaron de utilizar hace ya mucho tiempo. Los Protoss
                    nunca
                    fueron una
                    raza prolífica y siempre han reforzado sus filas con máquinas de guerra robóticas. Ningún guerrero
                    Protoss tiene
                    igual, su potencial mejorado en gran medida gracias a una combinación de tecnología y formidable
                    poder
                    psiónico.
                    Sin embargo, los Protoss deberán emplear movilidad y el factor sorpresa para aprovechar sus ventajas
                    al
                    máximo y
                    no enfrascarse en una guerra de desgaste. Su flota es muy poderosa, ya que tiene una gran cantidad
                    de
                    naves capaces
                    de convertir al enemigo en cenizas.</p>
            </div>
        </div>



        <h3 class="unidades__protoss">Unidades de combate</h3>
        <div class="card">
            <figure>
                <img src="/Starcraft/img/zealot_protoss.png" alt="Zealot">
                <div class="capa">
                    <h3>Zealot</h3>
                    <p>Unidad melé con la habilidad de carga, que le permite rápidamente
                        cerrar la distancia entre él y la unidad enemiga.</p>
                </div>
            </figure>

            <figure>
                <img src="/Starcraft/img/stalker_protoss.png" alt="Stalker">
                <div class="capa">
                    <h3>Stalker</h3>
                    <p>Una unidad capaz de teletransportarse y de desplegar ataques a
                        distancia contra enemigos tanto en tierra cómo aire.</p>
                </div>
            </figure>

            <figure>
                <img src="/Starcraft/img/inmortal_protoss.png" alt="Inmortal">
                <div class="capa">
                    <h3>Inmortal</h3>
                    <p>El inmortal es una máquina de guerra cibernética protoss.
                        Estos son las maquinarias más avanzadas diseñadas por los protoss.
                    </p>
                </div>
            </figure>
        
            <figure>
                <img src="/Starcraft/img/Colosso_protoss.png" alt="Colossus">
                <div class="capa">
                    <h3>Colossus</h3>
                    <p>Esta máquina gigante dispara láseres en patrones bien
                        ubicados para destruir grupos de unidades más débiles. También
                        puede atravesar terrenos de diferentes elevaciones.</p>
                </div>
            </figure>

            <figure>
                <img src="/Starcraft/img/Phoenix_protoss.png" alt="Phoenix">
                <div class="capa">
                    <h3>Phoenix</h3>
                    <p>Un caza aéreo con una habilidad anti-gravedad que levanta
                        unidades terrestres por el aire.</p>
                </div>
            </figure>

            <figure>
                <img src="/Starcraft/img/Carrier_protoss.png" alt="Carrier">
                <div class="capa">
                    <h3>Carrier</h3>
                    <p> Una poderosa unidad aérea. Los portanaves no tienen
                        ataque propio, pero crean interceptores para que peleen por ellos.</p>
                </div>
            </figure>
        </div>

        <h2 class="title_fotos" id="fotos">Fotos</h2>
        <figure class="contenedor_fotos">
            <div>
                <a href="/Starcraft/img/screenshot_1.jpg" target="_blank"><img src="/Starcraft/img/screenshot_1.jpg" alt=""></a>
            </div>
            <div>
                <a href="/Starcraft/img/screenshot_10.jpg" target="b"><img src="/Starcraft/img/screenshot_10.jpg" alt=""></a>
            </div>
            <div>
                <a href="/Starcraft/img/screenshot_12.jpg" target="_blank"><img src="/Starcraft/img/screenshot_12.jpg" alt=""></a>
            </div>
            <div>
                <a href="/Starcraft/img/screenshot_2.jpg" target="_blank"><img src="/Starcraft/img/screenshot_2.jpg" alt=""></a>
            </div>
        

            <div>
                <a href="/Starcraft/img/screenshot_5.jpg" target="_blank"><img src="/Starcraft/img/screenshot_5.jpg" alt=""></a>
            </div>
            <div>
                <a href="/Starcraft/img/screenshot_7.jpg" target="_blank"><img src="/Starcraft/img/screenshot_7.jpg" alt=""></a>
            </div>
            <div>
                <a href="/Starcraft/img/screenshot_8.jpg" target="_blank"><img src="/Starcraft/img/screenshot_8.jpg" alt=""></a>
            </div>
            <div>
                <a href="/Starcraft/img/screenshot_9.jpg" target="_blank"><img src="/Starcraft/img/screenshot_9.jpg" alt=""></a>
            </div>
        </figure>

        <h2 class="title_videos" id="videos">Videos</h2>
        <div class="contenedor_videos">
            <iframe width="400" height="300" src="https://www.youtube.com/embed/lFSOK6Y303s"
                title="StarCraft II: Wings of Liberty - Teaser/Tráiler (ES)" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="400" height="300" src="https://www.youtube.com/embed/D8nRuVS1PQY"
                title="StarCraft II: Heart of the Swarm  - Intro cinemática (ES)" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="400" height="300" src="https://www.youtube.com/embed/ElW94eCMZOA"
                title="StarCraft II: Legacy of the Void - Intro cinemática (ES)" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

    </main>

    <footer class="pie_pagina">

        <div class="grupo1">
            <div class="box">
                <figure>
                    <a href="#">
                        <img src="/Starcraft/img/logo_trial.png" alt="">
                    </a>
                </figure>
            </div>
            <div class="box">
                <h2>SOBRE NOSOTROS</h2>
                <a href="#">Nuestra Vision</a>
                <a href="#">Colaboradores destacados</a>
                <a href="#">Ubicacion y contacto</a>
            </div>
            <div class="box">
                <h2>SIGUENOS</h2>
                <div class="red_social">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-x"></a>
                    <a href="#" class="fa fa-youtube"></a>
                </div>
            </div>
        </div>

        <div class="grupo2">
            <p>&copy; 2024, SOLNA - Todos los Derechos Reservados.</p>
        </div>
    </footer>

</body>

</html>